fish-shop/install-plugin/action.yml
name: 'fish-shop/install-plugin'
description: 'A GitHub action for installing fish shell plugins'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  plugin-manager:
    description: 'The name of the fish shell plugin manager to use'
    required: true
  plugins:
    description: 'The plugin(s) to install; this value is passed verbatim as an argument to the install command of the chosen plugin manager and the values supported may differ between tools'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: fish-shop/install-plugin-manager@d0b5663f2d5503be07e0bbe0b30a3113e6f937ac # v2.3.107
      with:
        plugin-manager: ${{ inputs.plugin-manager }}
    - name: Install plugins
      env:
        PLUGIN_MANAGER: ${{ inputs.plugin-manager }}
        PLUGINS: ${{ inputs.plugins }}
      run: |
        set -gx TERM xterm-256color

        set plugin_manager (string escape --no-quoted -- $PLUGIN_MANAGER)
        set plugins (string split --no-empty ' ' -- $PLUGINS | string escape --no-quoted)

        switch $plugin_manager
            case 'fisher'
                fisher install $plugins
            case 'oh-my-fish'
                omf install $plugins
            case '*'
                echo "Unrecognised plugin manager: '$plugin_manager'" >&2; and exit 1
        end
      shell: fish {0}

halostatue/fish-brew/.github/workflows/tests.yml
- uses: fish-shop/install-plugin@806063062927836938c02961c86c4aef0c760f3d # v2.3.109
  with:
    plugin-manager: fisher
    plugins: IlanCosman/clownfish