fish-shop/install-plugin/action.yml
name: 'fish-shop/install-plugin'
description: 'A GitHub action for installing fish shell plugins'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  plugin-manager:
    description: 'The name of the fish shell plugin manager to use'
    required: true
  plugins:
    description: 'The plugin(s) to install; this value is passed verbatim as an argument to the install command of the chosen plugin manager and the values supported may differ between tools'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: fish-shop/install-plugin-manager@66a8dea0f26c4b68f02976b7850e0b864489e5c5 # v2.3.117
      with:
        plugin-manager: ${{ inputs.plugin-manager }}
    - name: Install plugins
      env:
        PLUGIN_MANAGER: ${{ inputs.plugin-manager }}
        PLUGINS: ${{ inputs.plugins }}
      run: |
        set -gx TERM xterm-256color

        set plugin_manager (string escape --no-quoted -- $PLUGIN_MANAGER)
        set plugins (string split --no-empty ' ' -- $PLUGINS | string escape --no-quoted)

        switch $plugin_manager
            case 'fisher'
                fisher install $plugins
            case 'oh-my-fish'
                omf install $plugins
            case '*'
                echo "Unrecognised plugin manager: '$plugin_manager'" >&2; and exit 1
        end
      shell: fish {0}

marcransome/pond/.github/workflows/test.yml
- name: Install pond
  uses: fish-shop/install-plugin@85ba3543a365d40ab5e15c74c89498dbb414e432 # v2.2.8
  with:
    plugin-manager: fisher
    plugins: (pwd)

fish-shop/install-plugin/.github/workflows/test.yml
- if: matrix.plugin-manager != 'oh-my-fish'
  name: Install plugin using <username>/<repo> name
  uses: ./
  with:
    plugin-manager: ${{ matrix.plugin-manager }}
    plugins: marcransome/pond

shoriminimoe/fish-extract/.github/workflows/ci.yaml
- name: Install plugin using ${{ matrix.plugin-manager }}
  uses: fish-shop/install-plugin@v2
  with:
    plugin-manager: ${{ matrix.plugin-manager }}
    plugins: (pwd)

jonahsnider/how/.github/workflows/ci.yml
- uses: fish-shop/install-plugin@v2
  with:
    plugin-manager: fisher
    plugins: .