fish-shop/install-plugin/action.yml
name: 'fish-shop/install-plugin'
description: 'A GitHub action for installing fish shell plugins'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  plugin-manager:
    description: 'The name of the fish shell plugin manager to use'
    required: true
  plugins:
    description: 'The plugin(s) to install; this value is passed verbatim as an argument to the install command of the chosen plugin manager and the values supported may differ between tools'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: fish-shop/install-plugin-manager@66a8dea0f26c4b68f02976b7850e0b864489e5c5 # v2.3.117
      with:
        plugin-manager: ${{ inputs.plugin-manager }}
    - name: Install plugins
      env:
        PLUGIN_MANAGER: ${{ inputs.plugin-manager }}
        PLUGINS: ${{ inputs.plugins }}
      run: |
        set -gx TERM xterm-256color

        set plugin_manager (string escape --no-quoted -- $PLUGIN_MANAGER)
        set plugins (string split --no-empty ' ' -- $PLUGINS | string escape --no-quoted)

        switch $plugin_manager
            case 'fisher'
                fisher install $plugins
            case 'oh-my-fish'
                omf install $plugins
            case '*'
                echo "Unrecognised plugin manager: '$plugin_manager'" >&2; and exit 1
        end
      shell: fish {0}

fish-shop/install-plugin/.github/workflows/test.yml
- if: matrix.plugin-manager == 'oh-my-fish'
  name: Install plugin using GitHub URL
  uses: ./
  with:
    plugin-manager: ${{ matrix.plugin-manager }}
    plugins: https://github.com/marcransome/pond

marcransome/pond/.github/workflows/test.yml
- name: Install pond
  uses: fish-shop/install-plugin@9ebe38095cbae8f6d39592b56e9df81bc76b0b88 # v2.3.15
  with:
    plugin-manager: fisher
    plugins: ${{ github.workspace }}

fish-shop/run-fishtape-tests/action.yml
- name: Install fisher
  uses: fish-shop/install-plugin@94cf6a74bea8e6ec4ea093bfb10a6d75dce2afd6 # v2.3.83
  with:
    plugin-manager: fisher
    plugins: jorgebucaran/fishtape